# skinny-html2pdf

./: BaristaLabs.SkinnyHtml2Pdf.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BaristaLabs.SkinnyHtml2Pdf.Web/: BaristaLabs.SkinnyHtml2Pdf.Web.csproj  Chrome.cs  ChromeProcess.cs  ChromeSessionInfo.cs  Chrome_CaptureImage.cs  Chrome_CapturePdf.cs  Chrome_ConvertHtmlToPdf.cs  Dockerfile  NavigatorWatcher.cs  PlatformApis.cs  Program.cs  Startup.cs  TextPlainInputFormatter.cs
BaristaLabs.SkinnyHtml2Pdf.Web/Controllers/: Html2ImageController.cs  Html2PdfController.cs  SessionsController.cs  TestController.cs
BaristaLabs.SkinnyHtml2Pdf.Web/Properties/: launchSettings.json
